<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REGISTRO USUARIO</title>

  <!--BOOTSTRAP CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--CSS-->
  <link rel="stylesheet" href="../css/signin.css" />


  <!--CSS-->
  <link rel="stylesheet" href="../css/css/styles.css" />

  <!--JQUERY UI CSS-->
  <link rel="stylesheet" href="../css/css/jquery-ui.min.css">

</head>

<body>
  <div class="card-container">
    <main>
      <!--ENCABEZADO-->
      <div class="encabezado d-none d-sm-block">
        <div class="container-titregistro"><h1>Registro</h1></div>
        <div class="identificador-rsp"><img src="../img/identificador-EVA.png" alt="Espacio Virtual de Asesoria" width="180em"></div>
      </div>
      <div class="encabezado-xs d-block d-sm-none">
        <div><img src="../img/identificador-EVA.png" alt="Espacio Virtual de Asesoria" width="180em"><br><h1>Registro</h1></div>
      </div>
      <!--FIN ENCABEZADO-->
       <div class="selector-formulario text-center" id="selector-msg" style="display: none;">
        
       </div>
      <div class="selector-formulario" id="selector-form">
        <p class="p1">
          ¡Estás a punto de ser parte de la Red de Servidores Públicos más
          grande de Colombia!
        </p>
        <p class="p2">Registrarte solo te tomará 5 minutos.</p>
        <p class="p3">
          Los campos con asteriscos (<span class="asteriscos">*</span>) son
          obligatorios
        </p>
        <!-- onChange="mostrar(this.value);" -->
        <form>
            <div class="row g-3">
                <div class="col-md-12">
               <label for="state" class="form-label">¿Como qué tipo de usuario deseas registrate? <span class="asteriscos">*</span></label>   
                <select class="form-select" id="tiposUsuario" name="tiposUusario">
                  <option value="" selected="true" disabled="disabled">Selecciona una opción</option>
                </select>
              </div>
           </div>
             <div class="row g-3" id="CONTAINER_CONSULTAR_IDETIFICACION" style="margin-top: 2.5%;display: none;">
              <!--CAMPO DE FORMULARIO TIPO DE IDENTIFICACION-->
                      <div class="col-md-4">
                        <label for="state" class="form-label">Tipo identificación <span class="asteriscos">*</span></label>
                        <select class="form-select" id="tidentificacion_val" name="tidentificacion_val" required>
                          <option value="0" selected="true" disabled="disabled"></option>
                        </select>
                        <div class="invalid-feedback" id="error-tipoidet"> <!--  --></div>
                      </div>
                      <div class="col-md-5">
                      <label for="state" class="form-label">Numero identificación 
                        <span class="asteriscos">*</span>
                      </label>
                      <input type="text" class="form-control" id="nidentificacionv" placeholder="Escriba Numero Identificación" required />
                           <div class="invalid-feedback" id="error-numdoc"> <!--  --></div>
                          </div>
                          <div class="col-md-3">
                            <button class="btn btn-primary" type="button" id="btnconsulta" style="margin-top:30px;width:100%">
                              Consultar identificación
                            </button>
                    </div>
            </div>
            <div class="row g-3" id="CONTAINER_VERIFICACION" style="margin-top: 2.5%;display: none;">
              
               <!--CAMPO DE FORMULARIO EMAIL INSTITUCIONAL-->
                      <div class="col-sm-4">
                        <label for="lastName" class="form-label">E-Mail institucional <span class="asteriscos">*</span></label>
                        <input type="email" class="form-control" id="emailinst" name="emailinst" value="" readonly />
                        <!-- <div class="invalid-feedback">
                          Valid last name is required.
                        </div> -->
                      </div>
                      <!--CAMPO DE FORMULARIO CODIGO DE VERIFICACION-->
                      <div class="col-sm-4">
                        <label for="lastName" class="form-label">Código verificación<span class="asteriscos">*</span></label>
                        <input type="text" class="form-control" id="codverific" placeholder="" required />
                         <div class="invalid-feedback" id="error-codverific"> <!--  --></div>
                      </div>
                       <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" id="btnverificacion" style="margin-top:30px;">
                          Validar código verificación
                        </button>
                      </div>
            </div>
            <div class="row g-3" id="CONTAINER_GENERACION_VERIFICACION" style="margin-top: 2.5%;display: none;">
            <!--CAMPO DE FORMULARIO EMAIL INSTITUCIONAL-->
                      <div class="col-sm-8">
                         <label for="lastName" class="form-label">
                          <span id="tituloEmail"><!--  --></span> <span class="asteriscos">*</span></label>
                        <input type="email" class="form-control" id="emailgralverificacion"/>
                        <div class="invalid-feedback" id="error-email">  </div>
                      </div>
                       <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" id="btngralverificacion" style="margin-top:30px;">
                          Generar código de verificación
                        </button>
                      </div>
            </div>
        </form>
        <hr>
        <!--INICIO DEL PROCESO CONTAINER DEL FORMULARIO DE AYUDA O WIZARD-->
              <div id="app">
             </div>
         <!-- FIN DEL PROCESO CONTAINER DEL FORMULARIO DE AYUDA O WIZARD-->
      </div>

      <br>
    </main>
  </div>


  <!--JQUERY-->
  <script src="../js/jquery.min.js"></script>

  
  <!--FUNCIONES-->
  <script src="../js/rutas.js"></script>

   <!--VALIDEITOR  SCRIPT-->
  <script src="../js/validator.min.js"></script>


  <!--BOOTSTRAP SCRIPT-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  <!--JQUERY UI SCRIPT-->
  <script src="../js/jquery-ui.min.js"></script>

    <!--JQUERY UI IDIOMA DATEPICKER--
  <script src="../js/datepicker-es.js"></script>

    <!--FUNCIONES-->
  <script src="../js/funcion_add.js"></script>

  <!--FUNCIONES-->
  <script src="../js/funciones.js"></script>

  <!--FUNCIONES-->
  <script src="../js/helper.js"></script>

</body>
</html>